---
- include: repositorio.yml
  when: ansible.distribution == "CentOS" and ansible_architecture == "x86_64"

- name: Disable SELinux
  copy: src=etc_selinux_config dest=/etc/selinux/config

- command: /usr/sbin/setenforce 0

- name: Install system management tool
  yum: name={{ item }} state=present
  with_items:
    - strace
    - nc
    - bind-utils

- include: vmwaretools.yml
